::Données fournies par Radalerte.fr (www.radalerte.fr) pour la France:: 
::Les alertes au format txt créées le 30/06/2019::


Radars Fixes(RF): 2765
Radars Fixes PL: 2345
Radars de Feux Rouges(RFR): 661
Radars Mobiles(RM): 15353
Radars de Section(RS): 206
Péages Ticket(T02): 145
Péages Monnaie(T05): 216
Hauteur limite(T08): 1418
Radars de Distance(T09): 1
Zones Dangereuses(T10): 552
Passages à Niveau(T12): 11106
Zones 30(T13): 33
Stops(T14): 2503
Largeur Limite(T15): 3
Radars Poids Lourds(T16): 425
Zones de Dépassement(T20): 297
