::Données fournies par Radalerte.fr (www.radalerte.fr) pour la France:: 
::Speedcam.txt au format Eur+ créé le 30/08/2018::


Radars Fixes(RF): 2894
Radars de Feux Rouges(RFR): 670
Radars Mobiles(RM): 15347
Radars de Section(RS): 208
Péages Ticket(T02): 145
Péages Monnaie(T05): 216
Hauteur limite(T08): 1418
Radars de Distance(T09): 1
Zones Dangereuses(T10): 552
Passages à Niveau(T12): 11116
Zones 30(T13): 33
Stops(T14): 2502
Largeur Limite(T15): 3
Radars Poids Lourds(T16): 422
Zones de Dépassement(T20): 297
